{
    "name": "dreeve-heatmap-plugin",
    "private": true,
    "type": "module",
    "version": "0.3.0",
    "description": "Chrome extension that overlays self-hosted dreeve routes on supported maps",
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "check": "npm run format:check && npm run lint"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.8.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.9.0",
        "prettier": "^3.6.2"
    }
}
